#Parametros Configuracion Log
#Ruta=C\:/Users/egormaze/Desktop/Trabajo/Movistar/Junio/OSI2014-22729_Not_SMS/Desarrollo
Ruta=C\:\\\\Users\\\\Maze\\\\Google Drive\\\\Intelidata\\\\Gemini's\\\\488\\\\06\\\\OSI2014-22729_Not_SMS\\\\Test\\\\
Extencion=log
PatronTiempoNombre=yyyyMMdd
PatronTiempoRegistro=dd-MM-yyyy HH:mm:ss.SSS
ConcatenarLog=true
